# webmagic-test

./: .gitignore  ms.sql  pom.xml
src/main/java/me/fourtween/webmagic/: App.java  DBUtils.java  GithubRepoPageProcessor.java  IdGen.java  MsWebScraper.java
src/main/java/me/fourtween/webmagic/marksix/: Daily.java  DailyPageProcessor.java  DailyPersistPipeline.java  DailyScraper.java  DetailPageProcessor.java  DetailPersistPipeline.java  KJDateScraper.java  KJHistorySraper.java  KJPageProcessor.java  KJPersistPipeline.java  MarkSixItem.java  MarksixPageProcessor.java  MsWebScraper.java  PersistPipeline.java
src/main/resources/: log4j.properties
src/test/java/me/fourtween/webmagic/: AppTest.java
